package indexpage

import "github.com/syumai/syum.ai/server/components"

templ Avatar(initialColorCode, colorCode string) {
  {{ if colorCode == "" { colorCode = initialColorCode } }}
  <div class="w-full flex justify-center pt-5">
    <div class="flex flex-col items-center space-y-2">
      <img
        src={"/image?code=" + colorCode}
        id="avatar"
        class="w-48 h-48 -mb-1"
        data-initial-color-code={colorCode}
        alt="avatar image of syumai with randomized color"
      />
      <div class="text-2xl py-1 font-mono">
        syumai
      </div>
    </div>
  </div>
}

templ AvatarControls() {
  <div class="flex space-x-2">
    @components.Button("reloadButton", "Shuffle Color") {
      <div class="flex items-center space-x-1">
        <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M15.312 11.424a5.5 5.5 0 0 1-9.201 2.466l-.312-.311h2.433a.75.75 0 0 0 0-1.5H3.989a.75.75 0 0 0-.75.75v4.242a.75.75 0 0 0 1.5 0v-2.43l.31.31a7 7 0 0 0 11.712-3.138.75.75 0 0 0-1.449-.39Zm1.23-3.723a.75.75 0 0 0 .219-.53V2.929a.75.75 0 0 0-1.5 0V5.36l-.31-.31A7 7 0 0 0 3.239 8.188a.75.75 0 1 0 1.448.389A5.5 5.5 0 0 1 13.89 6.11l.311.31h-2.432a.75.75 0 0 0 0 1.5h4.243a.75.75 0 0 0 .53-.219Z" clip-rule="evenodd" />
        </svg>
        <div class="text-sm">
          Shuffle Color
        </div>
      </div>
    }
    @components.Button("shareButton", "Share") {
      <svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
        <path d="M13 4.5a2.5 2.5 0 1 1 .702 1.737L6.97 9.604a2.518 2.518 0 0 1 0 .792l6.733 3.367a2.5 2.5 0 1 1-.671 1.341l-6.733-3.367a2.5 2.5 0 1 1 0-3.475l6.733-3.366A2.52 2.52 0 0 1 13 4.5Z" />
      </svg>
    }
  </div>
}