package indexpage

import (
  _ "embed"
)

const description = "The profile page of syumai, a web application developer in Tokyo, Japan."

//go:embed style.css
var style string

templ Head(colorCode string) {
  <head>
    <title>syum.ai</title>
    <link rel="me" href="https://mstdn.jp/@_syumai" />
    if colorCode != "" {
      <meta property="og:image" content={"https://syum.ai/og/" + colorCode} />
      <meta name="twitter:image" content={"https://syum.ai/og/" + colorCode} />
    } else {
      <meta property="og:image" content="https://syum.ai/og" />
      <meta name="twitter:image" content="https://syum.ai/og" />
    }
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content={description} />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="syum.ai" />
    <meta property="og:description" content={description} />
    <meta property="og:title" content="syum.ai" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="An avatar image of syumai" />
    <meta property="og:image:site_name" content="syum.ai" />
    @templ.Raw("<style type=\"text/css\">" + style + "</style>")
  </head>
}
