package indexpage

templ Index(initialColorCode, colorCode string) {
  <!doctype html>
  <html lang="en">
    @Head(colorCode)
    <body class="flex flex-col items-center space-y-5">
      @Avatar(initialColorCode, colorCode)
      @Profile()
      @AvatarControls()
      <a
        href="https://github.com/syumai/syum.ai"
        class="text-blue-600 dark:text-blue-500 hover:underline"
      >
        github.com/syumai/syum.ai
      </a>
      <script src="/js/index.js"></script>
    </body>
  </html>
}
