package indexpage

templ profile() {
  <h2 class="title is-4">Profile</h2>
  <ul class="content">
    <li>Name: syumai</li>
    <li>Job: Web application developer</li>
    <li>Location: Tokyo, Japan</li>
    <li>Skills: Go, JavaScript, TypeScript, Ruby</li>
    <li>Twitter: <a href="https://twitter.com/__syumai">{ "@__syumai" }</a></li>
    <li>GitHub: <a href="https://github.com/syumai">{ "@syumai " }</a></li>
    <li>YouTube: <a href="https://youtube.com/@_syumai">{ "@_syumai" }</a></li>
    <li>
      Articles: <a href="https://zenn.dev/syumai">zenn.dev/syumai</a>
    </li>
    <li>
      Blog: <a href="https://blog.syum.ai">blog.syum.ai</a>
    </li>
    <li>
      Mastodon: <a href="https://mstdn.jp/@_syumai">{ "@_syumai@mstdn.jp" }</a>
    </li>
  </ul>
}
