package indexpage

templ works() {
  <h2 class="title is-4">Works</h2>

  <div class="columns">
    <div class="column is-4">
      @card("Deno (TypeScript)", []*CardItem{
        {
          URL: "https://github.com/syumai/dinatra",
          Title: "dinatra",
          Description: "Small web app framework for Deno",
        },
        {
          URL: "https://github.com/syumai/dejs",
          Title: "dejs",
          Description: "EJS engine for Deno",
        },
        {
          URL: "https://github.com/syumai/dem",
          Title: "dem",
          Description: "Simple module version manager for Deno",
        },
      })
    </div>

    <div class="column">
      @card("React.js / Vue.js", []*CardItem{
        {
          URL: "https://github.com/syumai/go-playground-addons",
          Title: "go-playground-addons",
          Description: "Chrome extension for the Go Playground implemented in React Hooks + TypeScript",
        },
        {
          URL: "https://github.com/syumai/trollo",
          Title: "trollo",
          Description: "Simple Trello like kanban app implemented in Vue + Vuex",
        },
      })
    </div>

    <div class="column">
      @card("Go", []*CardItem{
        {
          URL: "https://github.com/syumai/workers",
          Title: "workers",
          Description: "Go package to run an HTTP server on Cloudflare Workers.",
        },
        {
          URL: "https://github.com/syumai/protocat",
          Title: "protocat",
          Description: "A CLI tool to concatenate multiple proto files",
        },
        {
          URL: "https://github.com/syumai/go-hyperscript",
          Title: "go-hyperscript",
          Description: "Simple Virtual DOM implemented in Go + WebAssembly",
        },
        {
          URL: "https://github.com/syumai/syumaigen",
          Title: "syumaigen",
          Description: "CLI tool to generate syumai's avatar image",
        },
      })
    </div>
  </div>

  <div class="columns">
    <div class="column is-4">
      @card("Ruby", []*CardItem{
        {
          URL: "https://github.com/syumai/yabass",
          Title: "yabass",
          Description: "Static site generator",
        },
      })
    </div>

    <div class="column is-4">
      @card("Others", []*CardItem{
        {
          URL: "https://gpgsync.herokuapp.com",
          Title: "gpgsync",
          Description: "Go Playground with coedit mode",
        },
        {
          URL: "/2020",
          Title: "2020",
          Description: "New year content of 2020",
        },
      })
    </div>
  </div>
}
