package components

templ Button(id string) {
  <button
    id={id}
    class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-cyan-500 to-blue-500 group-hover:from-cyan-500 group-hover:to-blue-500 hover:text-white focus:ring-4 focus:outline-none focus:ring-cyan-200 cursor-pointer touch-manipulation"
  >
    <span class="relative px-2.5 py-2 transition-all ease-in duration-75 bg-white rounded-md group-hover:bg-transparent">
      { children... }
    </span>
  </button>
}

templ LinkButton(href templ.SafeURL) {
  <a
    href={href}
    class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-red-200 via-red-300 to-yellow-200 group-hover:from-red-200 group-hover:via-red-300 group-hover:to-yellow-200 focus:ring-4 focus:outline-none focus:ring-red-100"
  >
    <span class="relative px-2.5 py-2 transition-all ease-in duration-75 bg-white rounded-md group-hover:bg-transparent">
      { children... }
    </span>
  </a>
}

